# Cashr

./: .gitignore
app/: build.gradle
app/release/: logo.xcf
app/src/androidTest/java/hackillinios/cashr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cashr/activities/: AbstractActivity.java  AccountActivity.java  AccountsListActivity.java  CreateAccountActivity.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/android/cashr/adaptors/: AccountAdapter.java
app/src/main/java/com/android/cashr/animator/: ReboundItemAnimator.java
app/src/main/java/com/android/cashr/factories/: AlertFactory.java  LogFactory.java  NetworkFactory.java  NotificationFactory.java  URLFactory.java
app/src/main/java/com/android/cashr/tasks/: VerifyUser.java  VerifyUserAndMakeAccount.java
app/src/main/res/drawable/: button_rect_list_normal.xml  card_account_shape.xml  splash_screen_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_cards.xml  activity_create_account.xml  activity_login.xml  activity_splash_screen.xml  app_bar.xml  card_account.xml
app/src/main/res/menu/: menu_account.xml  menu_cards.xml  menu_login.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
