apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId 'com.android.cashr'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 4
        versionName '2.0'
    }
    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = outputFile.name.replace(".apk", "-v" + defaultConfig.versionName + "-c" + defaultConfig.versionCode + ".apk")
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }

    repositories {
        jcenter();
        mavenCentral();
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Android Dependencies
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'org.jsoup:jsoup:1.7.2'
    // Third-Party Libraries
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.github.mrengineer13:snackbar:0.5.0'
//    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
//    compile 'com.afollestad:material-dialogs:0.5.4'
//    compile 'com.timehop.stickyheadersrecyclerview:library:0.3.4@aar'
}
